# jan-gpt

./: .gitignore  pom.xml
.github/workflows/: generate-javadocs.yml
src/app/factories/: ViewFactory.java
src/app/managers/backend/: GPTManager.java  GPTPort.java
src/app/managers/frontend/: BasicViewManager.java  ViewManager.java
src/app/records/: GPTVersion.java
src/app/views/: ApplicationView.java  View.java
src/main/java/: Main.java
src/main/java/app/: Main.java
src/main/java/app/factories/: ViewFactory.java
src/main/java/app/managers/backend/: ApiKeyManager.java  ConversationManager.java  GPTManager.java  GPTPort.java  GoogleAPIHelper.java  WebScraper.java
src/main/java/app/managers/frontend/: BasicViewManager.java  ViewManager.java
src/main/java/app/managers/frontend/appview/: APIKeyFrame.java  AppPreferenceManager.java  ApplicationView.java  DropdownGPTModels.java  MainFrame.java  RequestManager.java  SavedChatsList.java  SenderReceiver.java  Tooltip.java
src/main/java/app/managers/frontend/appview/listeners/: ListenerButtonDeleteAllChats.java  ListenerButtonDeleteChat.java  ListenerButtonSaveChat.java  ListenerClickedSavedChatsList.java  ListenerDropdownGPTModels.java  ListenerFocusTimeoutText.java  ListenerKeyPressedNameField.java  ListenerKeyPressedQuery.java  ListenerKeyPressedTimeoutText.java  ListenerMouseScrollChat.java
src/main/java/app/managers/frontend/appview/panels/: PanelButtons.java  PanelChat.java  PanelLeftSide.java  PanelLeftSideBottom.java  PanelMain.java  PanelQuery.java  PanelRightSide.java  PanelTimeout.java
src/main/java/app/managers/frontend/appview/textfields/: SaveCurrentChatNameField.java  TextPaneChat.java  TextPaneQuery.java
src/main/java/app/records/: GPTModel.java  Message.java  Role.java
src/main/java/app/records/console/: ChangeModelCommand.java  ConsoleCommand.java  ExitCommand.java  GetCurrentModelCommand.java  GetModelsCommand.java  HelpCommand.java  SaveConversationCommand.java
src/main/java/app/records/console/conv/: ClearConversationCommand.java  DeleteConversationCommand.java  GetConversationsCommand.java  LoadConversationCommand.java  SaveConversationCommand.java
src/main/java/app/records/console/misc/: ExitCommand.java  HelpCommand.java  PromptCommand.java
src/main/java/app/records/console/model/: ChangeModelCommand.java  GetCurrentModelCommand.java  GetModelsCommand.java
src/main/java/app/records/views/: ConsoleView.java  View.java
src/main/java/app/records/views/appview/: APIKeyFrame.java  AppPreferenceManager.java  ApplicationView.java  CSVReaderApp.java  DropdownGPTModels.java  ListenerButtonDeleteAllChats.java  ListenerButtonDeleteChat.java  ListenerButtonSaveChat.java  ListenerClickedSavedChatsList.java  ListenerDropdownGPTModels.java  ListenerKeyPressedChats.java  ListenerKeyPressedNameField.java  ListenerKeyPressedQuery.java  ListenerMouseScrollChat.java  ListenerMouseScrollChatOLD.java  ListenerTimeoutText.java  MainFrame.java  PanelButtons.java  PanelChat.java  PanelLeftSide.java  PanelLeftSideBottom.java  PanelMain.java  PanelProgress.java  PanelQuery.java  PanelRightSide.java  PanelTimeout.java  SaveCurrentChatNameField.java  SavedChatsList.java  SenderAndReceiver.java  SenderReceiver.java  TextPaneChat.java  TextPaneQuery.java  Tooltip.java  WebCheckBox.java  Wrapper.java
src/main/java/app/records/views/appview/listeners/: ListenerButtonDeleteAllChats.java  ListenerButtonDeleteChat.java  ListenerButtonSaveChat.java  ListenerClickedSavedChatsList.java  ListenerDropdownGPTModels.java  ListenerFocusTimeoutText.java  ListenerKeyPressedNameField.java  ListenerKeyPressedQuery.java  ListenerKeyPressedTimeoutText.java  ListenerMouseScrollChat.java  ListenerTimeoutText.java
src/main/java/app/records/views/appview/panels/: PanelButtons.java  PanelChat.java  PanelLeftSide.java  PanelLeftSideBottom.java  PanelMain.java  PanelQuery.java  PanelRightSide.java  PanelTimeout.java
src/main/java/app/records/views/appview/textfields/: SaveCurrentChatNameField.java  TextPaneChat.java  TextPaneQuery.java
src/main/java/app/util/: ANSI.java
src/main/java/app/views/: APIKeyFrame.java  ApplicationView.java  ConsoleView.java  View.java
src/main/java/app/views/appview/: APIKeyFrame.java  ApplicationView.java  ButtonsPanel.java  ChatArea.java  ChatAreaClickedFocusQueryArea.java  ChatName.java  ChatPanel.java  DeleteChatsButtonListener.java  DropdownGPTModels.java  DropdownSavedChats.java  EnterKeyListener.java  EnterKeyPressedToSend.java  FontChangeListener.java  GPTModels.java  GPTModelsDropdownListener.java  ListenerButtonDeleteAllChats.java  ListenerButtonDeleteChat.java  ListenerButtonSaveChat.java  ListenerDeleteChatsButton.java  ListenerDropdownGPTModels.java  ListenerGPTModelsDropdown.java  ListenerKeyPressedQuery.java  ListenerMouseScroll.java  ListenerMouseScrollChat.java  ListenerQueryAreaKey.java  ListenerSaveButton.java  ListenerSavedChatsDropdown.java  ListenerSavedChatsList.java  MainFrame.java  MainPanel.java  MouseScrollListener.java  OldChatsPanel.java  Panel.java  PanelButtons.java  PanelCenter.java  PanelChat.java  PanelLeftSide.java  PanelLeftSideBottom.java  PanelMain.java  PanelNames.java  (+23 more)
src/test/java/app/managers/backend/: GPTManagerTest.java
src/test/java/app/records/views/appview/: ApplicationViewTest.java  SenderAndReceiverTest.java
